ev3.speaker.beep()
shooting_motor = Motor(Port.C)
grab_motor = Motor(Port.B)
left_motor = (Port.A)
right_motor = (Port.D)


ev3.speaker.beep()

shooting_motor.run_until_stalled(-100, Stop.COAST, duty_limit = 50)
shooting_motor.run(2000)
time.sleep(0.25)
shooting_motor.stop()

grab_motor.run_until_stalled(100,Stop.COAST, duty_limit = 50)
grab_motor.reset_angle(0)
grab_motor.run_until_stalled(-100,Stop.COAST, duty_limit = 50)
grab_motor.run_target(100,-100)
 

 shooting_motor.run_until_stalled(-100, Stop.COAST, duty_limit = 50)
 grab_motor.run_until_stalled(100,Stop.COAST, duty_limit = 50)
 robot.straight(100)

grab_motor.run_until_stalled(200, Stop.COAST, duty_limit = 50)
grab_motor.run_until_stalled(-200, Stop.COAST, duty_limit = 50)
shooting_motor.run(2000)
time.sleep(0.25)
shooting_motor.stop()